<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/home"
        android:name="com.example.recipes.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_personalInfo"
            app:destination="@id/personalInfo" />
        <action
            android:id="@+id/action_home_to_about2"
            app:destination="@id/about2" />
        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipes" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.recipes.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_fragmentLogin_to_register"
            app:destination="@id/register" />
    </fragment>
    <activity
        android:id="@+id/register"
        android:name="com.example.recipes.activities.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/recipes"
        android:name="com.example.recipes.activities.RecipesMainActivity"
        android:label="Recipes"
        tools:layout="@layout/activity_recipes_main" />
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.recipes.fragments.PersonalInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/about2"
        android:name="com.example.recipes.fragments.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about2_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>