<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.recipes.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_personalInfo"
            app:destination="@id/personalInfo" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.recipes.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_fragmentLogin_to_register"
            app:destination="@id/register" />
    </fragment>
    <activity
        android:id="@+id/register"
        android:name="com.example.recipes.activities.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/personalInfo"
        android:name="com.example.recipes.PersonalInfo"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfo_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>