<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    tools:context=".activities.PersonalInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Personal Info"
        android:textAlignment="viewStart"
        android:textColor="#45332E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateFullName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="5"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/updateEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/updatePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/updateConPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="149dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1.05"
        android:background="@drawable/design_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="UpdateFunc"
        android:text="Update"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp">


        <TextView
            android:id="@+id/Back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Back here"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

