<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.PersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="60dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Personal Info"
            android:textAlignment="center"
            android:textColor="#61443C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
        android:id="@+id/updateFullName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="5"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="16sp" />

      <EditText
        android:id="@+id/updateEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="16sp" />

      <EditText
        android:id="@+id/updatePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />

      <EditText
        android:id="@+id/updateConPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />


        <Button
            android:id="@+id/updateBtn"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Update"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp">


          <TextView
              android:id="@+id/returnHomeBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="Return"
              android:textSize="12sp"
              android:textColor="#3A3838"
              />
        </LinearLayout>
      </LinearLayout>
</FrameLayout>