<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="60dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="About App"
            android:textAlignment="center"
            android:textColor="#61443C"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            android:fontFamily="casual"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="we guarantee you’ll find the perfect recipe for your taste and nutritional preferences. Our recipe box offers a variety of tasty healthy recipes for your kitchen. Learn how to cook vegetarian and vegan dishes, low-carb, gluten-free, and low-calorie options. From breakfast to dinner, you can count on our selection of crowd-pleasing tasty and healthy recipes – including weeknight favorites, seasonal twists on classics, trends and tastes from around the world."
            android:textAlignment="center"
            android:textColor="#61443C"
            android:textSize="16dp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp">


            <TextView
                android:id="@+id/returnToHomeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Return"
                android:textColor="#3A3838"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>