<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:paddingRight="20dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:textColor="#61443C"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recipesBtn"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/design_button"
                android:fontFamily="sans-serif"
                android:gravity="center|center_horizontal"
                android:text="Recipes"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="88dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/design_button"
                android:fontFamily="sans-serif"
                android:gravity="center|center_horizontal"
                android:text="About App"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/personalInfoBtn"
                android:layout_width="138dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginLeft="88dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center|center_horizontal"

                android:background="@drawable/design_button"
                android:text="Update"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>